<!DOCTYPE html>
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
<![endif]-->
<!--[if !IE]><!-->
    <html>
<!--<![endif]-->
    <head>
        <title>EG Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="assets/stylesheet/main.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
        <script src="https://use.fontawesome.com/f48c8069e8.js"></script>
      
    </head>
    <body class="circular-animation dark-color">
        <div class="loader"></div>
        <div class="main">
            <!-- Cricle -->
            <div class="circle">
                <!-- Description Block -->
                <div class="description"></div>
                <!-- End Description Block -->

                <!-- List of Triggers -->
                <ul class="triggers">
                    <li class="trigger-item">
                        <a href="about" data-url="about.html" data-type="page" data-title="About"><i class="fa fa-user"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="portfolio" data-url="portfolio.html" data-type="page" data-title="Portfolio"><i class="fa fa-briefcase"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="https://twitter.com/Gangstertl" data-type="link" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="https://www.linkedin.com/in/enriqueg" data-type="link" data-title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="https://github.com/enriqueg5" data-type="link" data-title="GitHub" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="snapchat" data-url="snapchat.html" data-type="page" data-title="Snapchat"><i class="fa fa-snapchat-ghost"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="contact" data-url="contact.php" data-type="page" data-title="Email"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li class="trigger-item">
                        <a href="resume" data-url="resume.html" data-type="page" data-title="Resume"><i class="fa fa-file-o"></i></a>
                    </li>
                </ul>
                <!-- End List of Triggers -->
            </div>
            <!-- End Circle -->

            <!-- Main Info -->
            <div class="main_info">
                <h1>Enrique Garduño</h1>
                <p>Austin based web developer.<p>
            </div>
            <!-- End Main Info -->
        </div>

        <!-- Page Container -->
        <div class="page">
            <!-- Close Button -->
            <a href="/" class="close-page">&times;</a>
            <!-- End Close Button -->

            <div class="content"></div>
        </div>
        <!-- End Page Container -->

        <script type="text/javascript" src="assets/javascript/lib/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="assets/javascript/lib/jquery.address-1.6.min.js"></script>
        <script type="text/javascript" src="assets/javascript/lib/jquery.swipebox.min.js"></script>
        <script type="text/javascript" src="assets/javascript/scripts.js"></script>
        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </body>
</html>
