<div class="about">
    <h1>About Enrique G.</h1>
    <p><img src="assets/images/profile_big.jpg" alt="Enrique G." /></p>
    <p>Hi, my name is Enrique and I am an Austin based web developer.</p>

    <p>The achievements I'm most proud all started with a desire to learn and better myself both professionally and personally. I find fulfillment in building products that people love to use and I believe in designing the inside of programs as beautiful as the outside.
    </p>

    <p>I'm  an aspiring Full Stack Web developer. My background on marketing and international business helps me understand my client's problems and thus help them succeed in their business goals. Having lived in three different countries I'm adaptable to any environment and a fast learner. I have also trained with Shaolin Monks in China, who else can say that?</p>
</div>