<div class="portfolio">
    <h1>Portfolio</h1>
    <ul>
        <li>
            <p>
                <a href="https://github.com/enriqueg5/justGo" class="portfolio-item" title="JustGo">
                    <img src="assets/images/portfolio/tweetie.jpg" alt="JustGo">
                </a>

                <h3><strong>JustGo:</strong> Matching Travelers Around the World.</h3>
            </p>
        </li>
        <li>
            <p>
                <a href="https://github.com/enriqueg5/BitByBit" class="portfolio-item" title="BitBuyBit">
                    <img src="assets/images/portfolio/procount.jpg" alt="BitByBit">
                </a>

                <h3><strong>BitBuyBit:</strong> Round up your purchases and invests them on Bitcoins.</h3>
            </p>
        </li>
        <li>
            <p>
                <a href="https://github.com/enriqueg5/NYTReact" class="portfolio-item" title="NYTReact">
                    <img src="assets/images/portfolio/countie.jpg" alt="NYTReact">
                </a>

                <h3><strong>NYTReact:</strong> An article search site utilizing the New York Times API, React, Node.js, and MongoDB. MERN Stack</h3>
            </p>
        </li>
        <li>
            <p>
                <a href="https://gentle-beyond-49537.herokuapp.com/" class="portfolio-item" title="VideoGame Hangman">
                    <img src="assets/images/portfolio/moonlander.jpg" alt="Hangman">
                </a>

                <h3><strong>VideoGame Hangman:</strong> Fun little hangman game. Have some fun!</h3>
            </p>
        </li>
    </ul>
</div>