<div class="resume">
    <h1>Resume</h1>
    
    <!-- Education -->
    <h2><p><i class="fa fa-pencil"></i> Education</p></h2>
    <ul>
        <li>
            <div class="detail">
                <span>May 2015</span>
            </div>
            <div class="info">
                <strong>B.A in International Relations and Global Studies</strong> <br />
                <p>Degree with a focus on International Political Economy. My area of focus was Asia and International Business. Studied abroad in Shanghai, China as a requirement for graduation</p>
            </div>
            <li>
            <div class="detail">
                <span>October 2016</span>
            </div>
            <div class="info">
                <strong>UT FullStack Coding Bootcamp</strong> <br />
                <p>An intensive 24-week long boot camp dedicated to designing and building web applications. Skills Learned: JavaScript, jQuery, Node.js, Express, HTML5/CSS3, Bootstrap, Git, Angular.js, Lodash, Responsive Design, API/JSON, RESTful API, Firebase, MySQL, Ajax, State Management, Active Record and Command Line</p>
            </div>
        </li>
        </li>
    </ul>

    <!-- Experience -->
    <h2><p><i class="fa fa-clock-o"></i> Experience</p></h2>
    <ul>
        <li>
            <div class="detail">
                <strong>ERPeople</strong> <br />
                <span>2015 - Present</span>
            </div>
            <div class="info">
                <strong>Computer System Analyst in Austin, TX</strong> <br />
                <p>Communicates directly with C-level executives, IT Directors, IT Managers, and other IT personnel as a resource to help maximize their technology investment.</p>
            </div>
        </li>
        <li>
            <div class="detail">
                <strong>Meliá Hotels International</strong> <br/>
                <span>2014 - 2014</span>
            </div>
            <div class="info">
                <strong>Marketing Analyst Intern in Shanghai, CH </strong> <br />
                <p>Worked in the online marketing and sales sector aiding in the development of their summer campaign as well as daily monitoring of online pricing and SEM information using Google AdWord. </p>
            </div>
        </li>
    </ul>

    <!-- Skills -->
    <h2><p><i class="fa fa-flask"></i> Skills</p></h2>
    <ul>
        <li>
            <div class="detail">
                <strong>HTML5</strong>
            </div>
            <div class="info">
                <div class="progress"><span style="width: 96%;"></span></div>
            </div>
        </li>
        <li>
            <div class="detail">
                <strong>CSS/CSS3</strong>
            </div>
            <div class="info">
                <div class="progress"><span style="width: 65%;"></span></div>
            </div>
        </li>
        <li>
            <div class="detail">
                <strong>JavaScript/jQuery</strong>
            </div>
            <div class="info">
                <div class="progress"><span style="width: 75%;"></span></div>
            </div>
        </li>
        <li>
            <div class="detail">
                <strong>Python</strong>
            </div>
            <div class="info">
                <div class="progress"><span style="width: 30%;"></span></div>
            </div>
        </li>
    </ul>
</div>